<!DOCTYPE html>

<html lang="en">
  <head>
    <title>dqz.dami</title>
    <meta property="og:title" content="dqz.dami" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <img
          alt="image"
          src="public/playground_assets/0-300h.gif"
          class="home-image"
        />
        <img
          alt="image"
          src="public/playground_assets/0.1-200h.png"
          class="home-image01"
        />
        <img
          alt="pastedImage"
          src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/5a05454a-6b1d-40c7-8896-c3f14c778b9e/8e52b9d8-dd20-440b-b1ff-1983769c72ca?org_if_sml=130775"
        />
        <img
          alt="image"
          src="public/playground_assets/1.%20%C4%91i%CC%A3a%20ly%CC%81%20vn%20tg-600h.png"
          class="home-image02"
        />
        <img
          alt="image"
          src="public/playground_assets/1.1.%20%C4%91i%CC%A3a%20ly%CC%81%20vn%20ca-1000w.png"
          class="home-image03"
        />
        <img
          alt="pastedImage"
          src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/5a05454a-6b1d-40c7-8896-c3f14c778b9e/ea4eb08c-5fb3-4a36-a25f-00f5f2002946?org_if_sml=1431780"
        />
        <img
          alt="image"
          src="public/playground_assets/tit1-300h.png"
          class="home-image04"
        />
        <img
          alt="image"
          src="public/playground_assets/1.3.%20khu%20tro%CC%82%CC%80ng%20lu%CC%81a-1000w.png"
          class="home-image05"
        />
        <img
          alt="pastedImage"
          src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/5a05454a-6b1d-40c7-8896-c3f14c778b9e/2f57b41e-6a34-4f79-a4fa-ab78ad1cac2b?org_if_sml=1179242"
        />
        <img
          alt="image"
          src="public/playground_assets/tit2-300h.png"
          class="home-image06"
        />
        <img
          alt="pastedImage"
          src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/5a05454a-6b1d-40c7-8896-c3f14c778b9e/b41d7569-0b3c-4ac4-b666-a3e022347fb1?org_if_sml=154690"
        />
        <img
          alt="image"
          src="public/playground_assets/tit3-300h.png"
          class="home-image07"
        />
        <img
          alt="pastedImage"
          src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/5a05454a-6b1d-40c7-8896-c3f14c778b9e/28313966-6b04-49f8-bd85-c0b111fe5a1a?org_if_sml=186992"
        />
        <img
          alt="image"
          src="public/playground_assets/tit4-300h.png"
          class="home-image08"
        />
        <img
          alt="pastedImage"
          src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/5a05454a-6b1d-40c7-8896-c3f14c778b9e/fac6954f-ed50-4b92-9284-462056a10b10?org_if_sml=1226009"
        />
        <img
          alt="image"
          src="public/playground_assets/tit5-300h.png"
          class="home-image09"
        />
        <img
          alt="pastedImage"
          src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/5a05454a-6b1d-40c7-8896-c3f14c778b9e/256abbcf-7e32-456a-aa1f-8b3211633844?org_if_sml=155502"
        />
        <img
          alt="image"
          src="public/playground_assets/tit6-300h.png"
          class="home-image10"
        />
        <img
          alt="pastedImage"
          src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/5a05454a-6b1d-40c7-8896-c3f14c778b9e/07aba8b8-d184-4de4-92c8-35798f43e1d4?org_if_sml=180105"
        />
      </div>
    </div>
  </body>
</html>
